# alicloud-demo

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/xu/mircoservice/adminserver/: AdminServerApplication.java  ServletInitializer.java
admin-server/src/main/resources/: application.yml
comment-demo/: pom.xml
comment-demo/comment-demo-client/: pom.xml
comment-demo/comment-demo-client/src/main/java/com/xu/mircoservice/commeclient/model/: CommentVo.java
comment-demo/comment-demo-client/src/main/java/com/xu/mircoservice/commeclient/service/: CommentService.java
comment-demo/comment-demo-server/: pom.xml
comment-demo/comment-demo-server/src/main/java/com/xu/mircoservice/commeserver/: CommentDemoApplication.java
comment-demo/comment-demo-server/src/main/java/com/xu/mircoservice/commeserver/service/impl/: CommentServiceImpl.java
comment-demo/comment-demo-server/src/main/resources/: application.yml
detail-demo/: pom.xml
detail-demo/detail-demo-client/: pom.xml
detail-demo/detail-demo-client/src/main/java/com/xu/mircoservice/detailclient/model/: DetailCommentVo.java  ProductDetailVo.java
detail-demo/detail-demo-client/src/main/java/com/xu/mircoservice/detailclient/service/: ProductDetailService.java
detail-demo/detail-demo-server/: pom.xml
detail-demo/detail-demo-server/src/main/java/com/xu/mircoservice/detailserver/: DetailServerApplication.java
detail-demo/detail-demo-server/src/main/java/com/xu/mircoservice/detailserver/controller/: ProductDetailController.java
detail-demo/detail-demo-server/src/main/java/com/xu/mircoservice/detailserver/service/impl/: ProductDetailServiceImpl.java  ProductServiceImpl.java
detail-demo/detail-demo-server/src/main/resources/: application.yml  bootstrap.yml
order-demo/: pom.xml
order-demo/order-demo-client/: pom.xml
order-demo/order-demo-client/src/main/java/com/xu/mircoservice/orderdemo/client/model/: OrderItemVo.java  SubOrderItemVo.java
order-demo/order-demo-client/src/main/java/com/xu/mircoservice/orderdemo/client/service/: OrderService.java
order-demo/order-demo-server/: pom.xml
order-demo/order-demo-server/src/main/java/com/xu/mircoservice/orderdemo/server/: OrderDemoApplication.java
order-demo/order-demo-server/src/main/java/com/xu/mircoservice/orderdemo/server/controller/: NacosConfigController.java  TestController.java
order-demo/order-demo-server/src/main/java/com/xu/mircoservice/orderdemo/server/service/impl/: OrderServiceImpl.java
order-demo/order-demo-server/src/main/resources/: application.yml  bootstrap.yml  order-demo.yml.bak
product-demo/: pom.xml
product-demo/product-demo-client/: pom.xml
product-demo/product-demo-client/src/main/java/com/xu/mircoservice/productclient/model/: Product.java
product-demo/product-demo-client/src/main/java/com/xu/mircoservice/productclient/service/: ProductService.java
product-demo/product-demo-server/: pom.xml
product-demo/product-demo-server/src/main/java/com/xu/mircoservice/productserver/: ProductDemoApplication.java
product-demo/product-demo-server/src/main/java/com/xu/mircoservice/productserver/service/impl/: ProductServiceImpl.java
product-demo/product-demo-server/src/main/resources/: application.yml  bootstrap.properties  product-demo.yml.bak
