<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alicloud-demo</artifactId>
        <groupId>com.xu.mircoservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.xu.mircoservice</groupId>
    <artifactId>detail-demo</artifactId>


    <packaging>pom</packaging>
    <modules>
        <module>detail-demo-client</module>
        <module>detail-demo-server</module>
    </modules>


</project>
